language: objective-c
scrpit:
 - xctool -project ThatPhoto.xcodeproj -scheme ThatPhoto -sdk ipadsimulator ONLY_ACTIVE_ARCH=NO
 - xctool test -project ApptentiveConnect.xcodeproj -scheme ApptentiveConnectTests -sdk ipadsimulator ONLY_ACTIVE_ARCH=NO
